<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/places_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="12dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:id="@+id/linear_todo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:gravity="center"

                android:text="title">

            </TextView>

            <TextView
                android:id="@+id/Describe"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"

                android:gravity="center"
                android:text="Describe">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/longitude"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:text="date">

                </TextView>

                <TextView
                    android:id="@+id/latitude"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"

                    android:gravity="center"
                    android:text="date">

                </TextView>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>